<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 2em;
            letter-spacing: 0.2em;
            word-spacing: 1em;
            font-style: italic;
            font-weight: bold;
            text-transform: uppercase;
            text-indent:50px ;
            text-shadow: 1px 1px 1px red;
        }
        p:first-letter{
            font-size: 200%;
        }
        p:first-line{
            text: shadow 10px;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, explicabo. Consequuntur consequatur reprehenderit nisi 
        molestias obcaecati nobis, corporis labore sed iusto adipisci neque voluptates consectetur ut, eaque sequi nam natus 
        possimus assumenda dolorum qui modi earum ab! 
        Enim explicabo temporibus, unde expedita libero repudiandae est! At alias nemo quia doloribus?</p>
</body>
</html>