<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 3</title>
    <style>
        header, body, article, aside, footer{
            display: block;
        }
        header, footer{
            padding: 0px;
        }
        body{
            text-align: center;
            margin: 0 auto;
            width: 940px;
        }
        aside{
            float:left;
        }
         section{
             float: right;
             width: 700px;
             padding-left: 20px;
             border-left: 2px dotted;
           
         }
         footer{
             clear: both !important;
             width: 940px; 
             height:100px;
             padding: 10px;
         }
         nav{
            text-align: center;
         }
         nav ul{
             list-style-type: none;
             background-color: aqua;
             padding: 20px;
         }
         nav li{
              display: inline-block;
             
              margin:  0 0 0 50px;
              width: 100px;
        
         }
    </style>
</head>
<body>
    <h1>Page Layout 3</h1>
    <hr>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <hr>
    </nav>
    
    <aside>
        <figure>
            <img src="faisal.jpg" width="70px" height="70px">
            <figcaption>Faisal mosque</figcaption>
        </figure>
        <div>
        <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">blog</a></li>
       </ul>
   </div>
    </aside>
    <section>
      <article>
          <header><h1><u>Article1</u></h1></header>
          <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sapiente saepe similique, repellendus fuga modi deleniti aperiam doloribus exercitationem, perspiciatis recusandae architecto ad fugiat voluptate pariatur assumenda adipisci quidem! Atque iste commodi delectus natus, accusantium ipsa tenetur animi, impedit placeat consectetur at velit repellat eligendi, aliquam fuga quae nisi quis.</p></div>
           <p>#End of Article 1</p> 
       </article>
    
       <article>
           <header><h1><u>Article2</u></h1></header>
           <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sapiente saepe similique, repellendus fuga modi deleniti aperiam doloribus exercitationem, perspiciatis recusandae architecto ad fugiat voluptate pariatur assumenda adipisci quidem! Atque iste commodi delectus natus, accusantium ipsa tenetur animi, impedit placeat consectetur at velit repellat eligendi, aliquam fuga quae nisi quis.</p></div>
             <p>#End of Article 2</p> 
        </article>
     </section>
     <footer>
         <hr>
         Copyright(c)-PHP Traning.com
     </footer>
</body>
</html>